TestBindingCode/MainWindow.xaml

<Window
    x:Class="TestBindingCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestBindingCode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="200  "
    d:DataContext="{d:DesignInstance Type=local:Temp}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Number</Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Num}" />

        <Label Grid.Row="1" Grid.Column="0">Float with formatting</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=FloatWithFormatting, StringFormat={}{0:n2}}" />

        <Label Grid.Row="2" Grid.Column="0">Float with converter</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=FloatWithConverter, Converter={x:Static local:Converters.FloatToString}}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="buttonClick">
            Randomise
        </Button>

    </Grid>
</Window>
